SERVER_TIMEOUT=1080000
SERVER_PORT=8004
HTTP_TIMEOUT=5000
HTTP_MAX_REDIRECTS=5
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=1234
DATABASE_NAME=dance_studio
DATABASE_TYPE=mysql
DATABASE_CONNECTION_TIME_OUT=15000
DATABASE_ACQUIRE_TIME_OUT=15000
DATABASE_CONNECTION_LIMIT=20
JWT_SECRET=sm56FNVF53gYfCar
JWT_EXP=8640

