 NODE_ENV=development
 SERVER_TIMEOUT=1080000
 SERVER_PORT=8004
 HTTP_TIMEOUT= 5000
 HTTP_MAX_REDIRECTS= 5
 DATABASE_HOST=fineract.database.local.epay.vn
 DATABASE_PORT=3306
 DATABASE_USERNAME=root
 DATABASE_PASSWORD=Dv7avADsB7Zk2JTK
 DATABASE_NAME=monex_core
 DATABASE_TYPE=mariadb
 DATABASE_CONNECTION_TIME_OUT=15000
 DATABASE_ACQUIRE_TIME_OUT=15000
 DATABASE_CONNECTION_LIMIT=20
 CORE_MIFOS_END_POINT=https://fineract.pdl-dev.local.epay.vn/fineract-provider/api/v1
 EVENTSTOREDB_URI=esdb://admin:changeit@eventstore.database.local.epay.vn:2113?tls=true&tlsVerifyCert=true&keepAliveInterval=-1&keepAliveTimeout=-1
 EVENTSTOREDB_LOGIN=admin
 EVENTSTOREDB_PASSWORD=changeit
 REDIS_URL=redis://localhost:6379
 REDIS_PASSWORD=NrDKPgbxwMf7AmE7
 PM2_ECOSYSTEM_INSTANCES= 3
